# EduPot

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cosmicdew/lessonpot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmicdew/lessonpot/: LessonPot.java
app/src/main/java/com/cosmicdew/lessonpot/activities/: AddSyllabusScreen.java  ConnectionScreen.java  EditProfileScreen.java  LessonLikesCommentsScreen.java  LessonMappingScreen.java  LessonsOfflineScreen.java  LessonsScreen.java  OtpScreen.java  PotAddExistingUserScreen.java  PotBoardClassScreen.java  PotEditBoardClassScreen.java  PotLandingScreen.java  PotUserChapterScreen.java  PotUserHomeAccurateSyllabus.java  PotUserHomeScreen.java  PotUserLessonScreen.java  PotUserLikesCommentsScreen.java  PotUserNetworkScreen.java  PotUserProfileScreen.java  PotUserSubjectScreen.java  ReceivedLessonsFilterScreen.java  RegisterationScreen.java  ShareScreen.java  SplashScreen.java  TermsAndCondition.java
app/src/main/java/com/cosmicdew/lessonpot/adapters/: CustomExpandableListAdapterForLessonsFilter.java  CustomExpandableListAdapterForLessonsShare.java  (+20 more)
app/src/main/res/drawable/: camera_btn_bg.xml  cursor_accent.xml  edit_txt_box.xml  media_btn_bg.xml  round_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: add_alternative_user_screen.xml  add_board_class_dialog.xml  add_boards_class_screen.xml  add_connection.xml  alert_dialog.xml  chapters_cell.xml  class_board_cell.xml  edit_board_class_screen.xml  edit_profile_screen.xml  expand_child_item.xml  feed_update_count.xml  file_attach_cell.xml  fragment_chapter_mine_reorder.xml  fragment_chapters_mapping_addsyllabus.xml  fragment_comments.xml  fragment_expandable_list.xml  fragment_expandable_share_list.xml  fragment_homeclasses.xml  fragment_homeclasses_options.xml  fragment_lessons_global_settings.xml  fragment_profile_info.xml  fragment_public_recyclerview.xml  fragment_reg_phone_numbers.xml  fragment_user_credentials.xml  header_add_syllabus.xml  header_filter_layout.xml  header_filter_received_layout.xml  image_pager.xml  image_view_pager.xml  lesson_comment_dialog.xml  lesson_likes_comments_cell.xml  lesson_mapping_screen.xml  lesson_screen.xml  lesson_screen_main.xml  lesson_support_dialog.xml  lesson_yes_no_dialog.xml  lessons_cell.xml  menu_action_badge_item.xml  net_expandable_child_cell.xml  net_expandable_header_cell.xml  (+32 more)
app/src/main/res/menu/: add_menu.xml  edit_profile_menu.xml  following_settings_menu.xml  main.xml  main_offline.xml  menu_pot_class_board.xml  menu_pot_home.xml  menu_pot_home_offline.xml  nav_comments_menu.xml  nav_settings_menu.xml  pot_activity_main_drawer.xml  spinner_filter_menu.xml  spinner_settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cosmicdew/lessonpot/: ExampleUnitTest.java
(+107 files in other folders)
