<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_unfollow"
        android:orderInCategory="100"
        android:title="@string/unfollow_txt"
        app:showAsAction="never" />
</menu>
