<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/add"
        android:orderInCategory="101"
        android:title="EditProfile"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notify"
        android:orderInCategory="100"
        android:actionLayout="@layout/menu_action_badge_item"
        android:icon="@drawable/shape_notification"
        android:title="@string/action_notify"
        app:showAsAction="always" />
</menu>
