<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/add"
        android:orderInCategory="101"
        android:title="EditProfile"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:icon="@mipmap/delete"
        android:title="@string/action_notify"
        app:showAsAction="ifRoom" />
</menu>
