<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MAIN_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/EDIT_PRO_MAIN_RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/SCR_LAY"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/REL_LAY"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/PROFILE_PIC_LL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <com.cosmicdew.lessonpot.customviews.UserCircularImageView
                        android:id="@+id/USER_CIV_CELL"
                        style="@style/circular_imageview"
                        android:layout_marginTop="@dimen/margin_med_large"
                        android:src="@drawable/profile_placeholder" />

                    <TextView
                        style="@style/small_txt"
                        android:text="@string/add_photo_txt" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HEADER_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PROFILE_PIC_LL"
                    android:layout_marginLeft="@dimen/pot_cell_margin"
                    android:layout_marginRight="@dimen/pot_cell_margin"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/header_view_end_margin_left">

                        <TextView
                            android:id="@+id/FIRST_NAME_LABEL_TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name:"
                            android:textColor="@color/text_body"
                            android:textSize="@dimen/sub_text_size" />

                        <EditText
                            android:id="@+id/FIRST_NAME"
                            style="@style/grey_bold_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_margin_for_image"
                            android:layout_toRightOf="@+id/FIRST_NAME_LABEL_TXT"
                            android:background="@android:color/transparent"
                            android:gravity="center|left"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_below="@+id/FIRST_NAME"
                            android:layout_marginTop="@dimen/margin_img_padding"
                            android:background="@android:color/darker_gray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/header_view_end_margin_left">

                        <TextView
                            android:id="@+id/LAST_NAME_LABEL_TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name:"
                            android:textColor="@color/text_body"
                            android:textSize="@dimen/sub_text_size" />

                        <EditText
                            android:id="@+id/LAST_NAME"
                            style="@style/grey_bold_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_margin_for_image"
                            android:layout_toRightOf="@+id/LAST_NAME_LABEL_TXT"
                            android:background="@android:color/transparent"
                            android:gravity="center|left"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_below="@+id/LAST_NAME"
                            android:layout_marginTop="@dimen/margin_img_padding"
                            android:background="@android:color/darker_gray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/header_view_end_margin_left">

                        <TextView
                            android:id="@+id/ROLE_TXT_LABEL_TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Role:"
                            android:textColor="@color/text_body"
                            android:textSize="@dimen/sub_text_size" />

                        <TextView
                            android:id="@+id/ROLE_TXT"
                            style="@style/grey_bold_40_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_margin_for_image"
                            android:layout_toRightOf="@+id/ROLE_TXT_LABEL_TXT"
                            android:background="@android:color/transparent"
                            android:singleLine="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_below="@+id/ROLE_TXT"
                            android:layout_marginTop="@dimen/margin_img_padding"
                            android:background="@android:color/darker_gray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/CLASS_BOARD_TXT_RL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ARROW_CLICK_IMG"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/CLASS_BOARD_TXT"
                                style="@style/note_normal_black_bold_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="@string/add_boards_and_classes" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ARROW_CLICK_IMG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="3dp"
                        android:background="@color/lighter_grey" />

                    <RelativeLayout
                        android:id="@+id/USER_CRED_TXT_RL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ARROW_CLICK_IMG1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/USER_CRED_TXT"
                                style="@style/note_normal_black_bold_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="@string/user_credentials_txt" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ARROW_CLICK_IMG1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="3dp"
                        android:background="@color/lighter_grey" />

                    <RelativeLayout
                        android:id="@+id/REG_PH_TXT_RL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ARROW_CLICK_IMG3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/REG_PH_TXT"
                                style="@style/note_normal_black_bold_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="@string/registered_phone_numbers_txt" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ARROW_CLICK_IMG3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/SETTINGS_RL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ARROW_CLICK_IMG4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SETTINGS_TXT"
                                style="@style/note_normal_black_bold_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="@string/registered_phone_numbers_txt" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ARROW_CLICK_IMG4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/BOTTOM_VIEW"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/PAGER_DELETE_IMG"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/margin_sides_size"
                android:src="@drawable/deleteicon" />

            <com.cosmicdew.lessonpot.customviews.TouchImageView
                android:id="@+id/USER_IMG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/cardview_dark_background"
                android:layout_marginRight="@dimen/margin_sides_size"
                android:layout_marginLeft="@dimen/margin_sides_size"
                android:layout_marginBottom="@dimen/margin_sides_size"/>

        </LinearLayout>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>