<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MAIN_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pot_cell_margin"
        android:layout_marginRight="@dimen/pot_cell_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_med_large"
            android:gravity="top|left"
            android:text="@string/register_your_user_id_and_password_txt"
            android:textColor="@color/text_heading"
            android:textSize="@dimen/sub_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lesson_top_margin_high"
            android:gravity="top|left"
            android:text="@string/register_your_user_id_and_password_txt_det"
            android:textColor="@color/text_heading"
            android:textSize="@dimen/sub_text_size" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_high">

            <TextView
                android:id="@+id/FIRST_NAME_LABEL_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Id:"
                android:textColor="@color/text_body"
                android:textSize="@dimen/sub_text_size" />

            <EditText
                android:id="@+id/USER_ID_EDIT"
                style="@style/grey_bold_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin_for_image"
                android:layout_toRightOf="@+id/FIRST_NAME_LABEL_TXT"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/FIRST_NAME"
                android:layout_marginTop="@dimen/margin_img_padding"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_view_end_margin_left">

            <TextView
                android:id="@+id/LAST_NAME_LABEL_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:textColor="@color/text_body"
                android:textSize="@dimen/sub_text_size" />

            <EditText
                android:id="@+id/PASS_EDIT"
                style="@style/grey_bold_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin_for_image"
                android:layout_toRightOf="@+id/LAST_NAME_LABEL_TXT"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:selectAllOnFocus="true"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/LAST_NAME"
                android:layout_marginTop="@dimen/margin_img_padding"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/DONE_CANCEL_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/CANCEL_TXT"
            style="@style/clikable_warm_txt"
            android:layout_weight="1"
            android:background="@color/white_two"
            android:gravity="center"
            android:paddingBottom="@dimen/tab_text_size"
            android:paddingTop="@dimen/tab_text_size"
            android:text="@string/cancel_txt"
            android:textColor="@color/warm_grey" />

        <View
            android:layout_width="1.3dp"
            android:layout_height="match_parent"
            android:background="@color/white_three" />

        <TextView
            android:id="@+id/DONE_TXT"
            style="@style/clikable_warm_txt"
            android:layout_weight="1"
            android:background="@color/white_two"
            android:gravity="center"
            android:paddingBottom="@dimen/tab_text_size"
            android:paddingTop="@dimen/tab_text_size"
            android:text="@string/done_txt"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>