<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HOME_CLASS_MAIN_LAYOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RECYC_HOME_CLASS_BOARDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal|top" />

    <com.cosmicdew.lessonpot.customviews.RecyclerViewHeader
        android:id="@+id/RECYCLERVIEW_HEADER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <include
            layout="@layout/header_filter_received_layout"/>

    </com.cosmicdew.lessonpot.customviews.RecyclerViewHeader>

</FrameLayout>