<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LIST_HEADER"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/GUID_TXT"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ROUND_TXT_LAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/ROUND_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="S"
                android:elevation="6dp"
                android:gravity="center"
                android:textSize="@dimen/mid_text_size"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ROUND_CARDVIEW"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="18dp"
                card_view:contentPadding="2dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ROUND_TXT_LAY"
            android:layout_toLeftOf="@+id/ARROW_CLICK_IMG"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/CLASS_BOARD_TXT"
                    style="@style/note_normal_black_bold_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left" />

                <TextView
                    android:id="@+id/DISTINGUISHER_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center|left"
                    android:layout_toRightOf="@+id/CLASS_BOARD_TXT"
                    android:textColor="@color/text_body"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/CHAPTER_RECORDING_TXT"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center|left"
                android:textColor="@color/text_body"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ARROW_CLICK_IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lighter_grey"/>

</LinearLayout>